{
  "name": "fitbitch",
  "version": "0.0.1",
  "description": "fitness tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp && node dist/server.js"
  },
  "author": "Natalie Hall",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "config": "^1.25.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "koa": "^2.0.0-alpha.8",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1"
  }
}
